{
  "compilerOptions": {
    "target": "es6", // JS output target
    "lib": ["dom", "dom.iterable", "esnext"], // libraries to include
    "allowJs": true, // allow JS files
    "skipLibCheck": true, // skip type checking for node_modules
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx" // React 18 JSX transform
  },
  "include": ["src"], // only include your src folder
  "exclude": ["node_modules", "build", "dist"] // exclude build outputs
}
